body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #333;
}

h1 {
    margin-top: 20px;
}

#sensors {
    display: grid;
    grid-template-columns: 1fr; /* Default to one column on small screens */
    gap: 10px;
    width: 100%;
    max-width: 500px;
    justify-content: center;
    margin-bottom: 20px;
}

.sensor {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    color: black;
    position: relative;
    background-color: #f0f0f0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.sensor .status-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-top: 10px;
}

.full .status-circle {
        background-color: #4CAF50;
}

.empty .status-circle {

        background-color: #ff4d4d;
}

/* Responsive grid adjustments */
@media (min-width: 300px) {
    #sensors {
        grid-template-columns: repeat(2, 1fr); /* 2 columns on wider screens */
    }
}

canvas {
    width: 100% !important;
    max-width: 600px;
    min-height: 100%;
}

#usageChart {
    width: 100% !important;
    max-width: 600px;
    max-height: 100%;
    margin: 20px auto;
    padding: 10px;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#timeChart {
    width: 100% !important;
    max-width: 600px;
    max-height: 100%;
    margin: 20px auto;
    padding: 10px;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}



